#enable metrics endpoint
management.endpoints.beans.enabled=true
management.endpoints.web.exposure.include=metrics,health,info

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/flags?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username = searchserviceuser
spring.datasource.password = Search@12#

